; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInvertedPendulumFixDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InvertedPendulumFix.h"

ClassCount=3
Class1=CInvertedPendulumFixApp
Class2=CInvertedPendulumFixDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INVERTEDPENDULUMFIX_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_INVERTEDPENDULUMFIX_DIALOG (English (U.S.))

[CLS:CInvertedPendulumFixApp]
Type=0
HeaderFile=InvertedPendulumFix.h
ImplementationFile=InvertedPendulumFix.cpp
Filter=N

[CLS:CInvertedPendulumFixDlg]
Type=0
HeaderFile=InvertedPendulumFixDlg.h
ImplementationFile=InvertedPendulumFixDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TCHART1

[CLS:CAboutDlg]
Type=0
HeaderFile=InvertedPendulumFixDlg.h
ImplementationFile=InvertedPendulumFixDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INVERTEDPENDULUMFIX_DIALOG]
Type=1
Class=CInvertedPendulumFixDlg
ControlCount=32
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_TCHART1,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TCHART2,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_EDIT8,edit,1350631552
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TCHART3,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control26=IDC_TCHART4,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control27=IDC_TCHART5,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control28=IDC_TCHART6,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control29=IDC_STATIC,static,1350697217
Control30=IDC_STATIC,static,1350697217
Control31=IDC_STATIC,static,1350697217
Control32=IDC_STATIC,static,1350696961

[DLG:IDD_INVERTEDPENDULUMFIX_DIALOG (English (U.S.))]
Type=1
Class=CInvertedPendulumFixDlg
ControlCount=26
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_TCHART1,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TCHART2,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_TCHART3,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control19=IDC_TCHART4,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control20=IDC_TCHART5,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TCHART6,{008BBE7E-C096-11D0-B4E3-00A0C901D681},1342177280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON3,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

