//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InvertedPendulumFix.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InvertedPendulumFix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InvertedPendulumFix"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "InvertedPendulumFix Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_INVERTEDPENDULUMFIX_DIALOG DIALOGEX 0, 0, 777, 382
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pendulum Simulation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "START",IDC_BUTTON1,457,190,85,14
    CONTROL         "",IDC_TCHART1,"{008BBE7E-C096-11D0-B4E3-00A0C901D681}",
                    0x0,447,7,299,152
    EDITTEXT        IDC_EDIT1,483,169,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,603,161,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,603,178,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,603,193,60,13,ES_AUTOHSCROLL
    LTEXT           " Gaya :",IDC_STATIC,455,171,24,8
    LTEXT           " Kp :",IDC_STATIC,585,164,16,8
    LTEXT           "Kd :",IDC_STATIC,586,193,14,8
    LTEXT           " Ki :",IDC_STATIC,585,179,13,8
    CONTROL         "",IDC_TCHART2,"{008BBE7E-C096-11D0-B4E3-00A0C901D681}",
                    0x0,450,224,300,151
    PUSHBUTTON      "SENT",IDC_BUTTON2,668,160,45,45
    EDITTEXT        IDC_EDIT5,145,7,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,239,149,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,344,7,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,146,150,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,342,148,71,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TCHART3,"{008BBE7E-C096-11D0-B4E3-00A0C901D681}",
                    0x0,9,7,205,116
    CONTROL         "",IDC_TCHART4,"{008BBE7E-C096-11D0-B4E3-00A0C901D681}",
                    0x0,225,7,189,116
    CONTROL         "",IDC_TCHART5,"{008BBE7E-C096-11D0-B4E3-00A0C901D681}",
                    0x0,7,148,209,148
    LTEXT           "MV :",IDC_STATIC,353,137,16,8
    CONTROL         "",IDC_TCHART6,"{008BBE7E-C096-11D0-B4E3-00A0C901D681}",
                    0x0,225,147,187,150
    LTEXT           "PV :",IDC_STATIC,243,139,14,8
    LTEXT           "Muhammad Herwindra Berlian",IDC_STATIC,116,322,95,10
    LTEXT           "Mahfud Ridho Pambudi",IDC_STATIC,116,334,95,10
    PUSHBUTTON      "STOP",IDC_BUTTON3,548,204,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InvertedPendulumFix MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InvertedPendulumFix\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InvertedPendulumFix.EXE\0"
            VALUE "ProductName", "InvertedPendulumFix Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INVERTEDPENDULUMFIX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 769
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INVERTEDPENDULUMFIX_DIALOG DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 631, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x01c1, 0x4806, 0x6965, 0x6867, 0x0374, 0x00f7, 0x4214, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4214, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 
0x656c, 0x7261, 0x540b, 0x7469, 0x656c, 0x432e, 0x6c6f, 0x726f, 0x0707, 
0x6c63, 0x6857, 0x7469, 0x1265, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 
0x4843, 0x5241, 0x4553, 0x1054, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x432e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x614e, 0x7976, 0x5411, 0x7469, 
0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xed02, 0x540f, 
0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0506, 0x7241, 
0x6169, 0x106c, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x532e, 0x7974, 
0x656c, 0x000b, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 
0x6972, 0x676e, 0x0173, 0x0806, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x0600, 
0x6956, 0x7765, 0x4433, 0x0008, 0x540b, 0x694c, 0x656e, 0x6553, 0x6972, 
0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4d11, 0x7261, 0x736b, 0x412e, 
0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 
0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5016, 0x696f, 0x746e, 0x7265, 
0x492e, 0x666e, 0x616c, 0x6574, 0x614d, 0x6772, 0x6e69, 0x0973, 0x500d, 
0x696f, 0x746e, 0x7265, 0x532e, 0x7974, 0x656c, 0x0b07, 0x7370, 0x6552, 
0x7463, 0x6e61, 0x6c67, 0x0f65, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6956, 
0x6973, 0x6c62, 0x0865, 0x5810, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5801, 0x5812, 0x6156, 0x756c, 0x7365, 0x4d2e, 0x6c75, 0x6974, 
0x6c70, 0x6569, 0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x580d, 
0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 
0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 
0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 
0x656d, 0x0106, 0x1259, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x754d, 0x746c, 
0x7069, 0x696c, 0x7265, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0d3f, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 
0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xff00, 0xffff, 
"\377" 
    IDC_TCHART2, 0x376, 1374, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x01c2, 0x4806, 0x6965, 0x6867, 0x0374, 0x00f5, 0x4214, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4214, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 
0x656c, 0x7261, 0x540b, 0x7469, 0x656c, 0x432e, 0x6c6f, 0x726f, 0x0707, 
0x6c63, 0x6857, 0x7469, 0x1265, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x432e, 0x6168, 0x7372, 0x7465, 0x0c07, 0x4e41, 0x4953, 0x435f, 0x4148, 
0x5352, 0x5445, 0x5410, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6f43, 
0x6f6c, 0x0772, 0x6306, 0x546c, 0x6165, 0x116c, 0x6954, 0x6c74, 0x2e65, 
0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x0feb, 0x6954, 0x6c74, 
0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x420e, 0x7265, 0x696c, 
0x206e, 0x6153, 0x736e, 0x4620, 0x1042, 0x6954, 0x6c74, 0x2e65, 0x6f46, 
0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 0x5412, 0x7469, 0x656c, 0x542e, 
0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0606, 0x6f4d, 0x6974, 
0x6e6f, 0x1400, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x412e, 0x7475, 
0x6d6f, 0x7461, 0x6369, 0x1b08, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 
0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x614d, 0x6978, 0x756d, 0x086d, 
0x421b, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 
0x6974, 0x4d63, 0x6e69, 0x6d69, 0x6d75, 0x1208, 0x6f42, 0x7474, 0x6d6f, 
0x7841, 0x7369, 0x4d2e, 0x7861, 0x6d69, 0x6d75, 0x0005, 0x0000, 0x0000, 
0x0000, 0x05b4, 0x1240, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x4d2e, 
0x6e69, 0x6d69, 0x6d75, 0x0005, 0x0000, 0x0000, 0x0000, 0x05b4, 0x12c0, 
0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x562e, 0x7369, 0x6269, 0x656c, 
0x1208, 0x654c, 0x7466, 0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 
0x6369, 0x1908, 0x654c, 0x7466, 0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x614d, 0x6978, 0x756d, 0x086d, 0x4c19, 0x6665, 0x4174, 
0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 0x4d63, 0x6e69, 0x6d69, 
0x6d75, 0x1008, 0x654c, 0x7466, 0x7841, 0x7369, 0x4d2e, 0x7861, 0x6d69, 
0x6d75, 0x0005, 0x0000, 0x0000, 0x0000, 0x06b4, 0x1040, 0x654c, 0x7466, 
0x7841, 0x7369, 0x4d2e, 0x6e69, 0x6d69, 0x6d75, 0x0005, 0x0000, 0x0000, 
0x0000, 0x06b4, 0x10c0, 0x654c, 0x7466, 0x7841, 0x7369, 0x562e, 0x7369, 
0x6269, 0x656c, 0x0e08, 0x654c, 0x6567, 0x646e, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0608, 0x6956, 0x7765, 0x4433, 0x0008, 0x540c, 0x6f50, 0x6e69, 
0x5374, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1130, 0x614d, 
0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d00, 
0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 
0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x1164, 0x6f50, 
0x6e69, 0x6574, 0x2e72, 0x6f48, 0x6972, 0x537a, 0x7a69, 0x0265, 0x1614, 
0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 0x7461, 0x4d65, 0x7261, 
0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x7453, 0x6c79, 
0x0765, 0x700b, 0x5273, 0x6365, 0x6174, 0x676e, 0x656c, 0x5010, 0x696f, 
0x746e, 0x7265, 0x562e, 0x7265, 0x5374, 0x7a69, 0x0265, 0x0f0a, 0x6f50, 
0x6e69, 0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 0x0965, 0x5810, 0x6156, 
0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 
0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x5812, 0x6156, 0x756c, 
0x7365, 0x4d2e, 0x6c75, 0x6974, 0x6c70, 0x6569, 0x0572, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x1259, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x754d, 0x746c, 0x7069, 0x696c, 0x7265, 0x0005, 0x0000, 
0x0000, 0x0000, 0xff80, 0x0d3f, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 
0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0b00, 0x4c54, 0x6e69, 
0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1131, 0x614d, 
0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 
0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 
0x6569, 0x4373, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x7247, 0x6565, 0x0d6e, 
0x694c, 0x656e, 0x6550, 0x2e6e, 0x6957, 0x7464, 0x0268, 0x110f, 0x6f50, 
0x6e69, 0x6574, 0x2e72, 0x6f48, 0x6972, 0x537a, 0x7a69, 0x0265, 0x1601, 
0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6e49, 0x6c66, 0x7461, 0x4d65, 0x7261, 
0x6967, 0x736e, 0x0d09, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x7453, 0x6c79, 
0x0765, 0x7008, 0x4373, 0x7269, 0x6c63, 0x1065, 0x6f50, 0x6e69, 0x6574, 
0x2e72, 0x6556, 0x7472, 0x6953, 0x657a, 0x0102, 0x500f, 0x696f, 0x746e, 
0x7265, 0x562e, 0x7369, 0x6269, 0x656c, 0x1009, 0x5658, 0x6c61, 0x6575, 
0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 
0x2e73, 0x614e, 0x656d, 0x0106, 0x1258, 0x5658, 0x6c61, 0x6575, 0x2e73, 
0x754d, 0x746c, 0x7069, 0x696c, 0x7265, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x0d3f, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 0x5912, 0x6156, 0x756c, 0x7365, 
0x4d2e, 0x6c75, 0x6974, 0x6c70, 0x6569, 0x0572, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3fff, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0xffff, 0xffff, 
    IDC_TCHART3, 0x376, 631, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x0134, 0x4806, 0x6965, 0x6867, 0x0374, 0x00bd, 0x4214, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4214, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 
0x656c, 0x7261, 0x5412, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6843, 
0x7261, 0x6573, 0x0774, 0x410c, 0x534e, 0x5f49, 0x4843, 0x5241, 0x4553, 
0x1054, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 
0x0607, 0x6c63, 0x6c42, 0x6575, 0x5411, 0x7469, 0x656c, 0x462e, 0x6e6f, 
0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x540f, 0x7469, 0x656c, 0x462e, 
0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0c06, 0x7241, 0x6169, 0x206c, 0x614e, 
0x7272, 0x776f, 0x5410, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x7453, 
0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x5412, 0x7469, 0x656c, 
0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x1206, 0x7250, 
0x706f, 0x726f, 0x6974, 0x6e6f, 0x6c61, 0x4520, 0x7272, 0x726f, 0x0600, 
0x6956, 0x7765, 0x4433, 0x0008, 0x540b, 0x694c, 0x656e, 0x6553, 0x6972, 
0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4d11, 0x7261, 0x736b, 0x412e, 
0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 
0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5016, 0x696f, 0x746e, 0x7265, 
0x492e, 0x666e, 0x616c, 0x6574, 0x614d, 0x6772, 0x6e69, 0x0973, 0x500d, 
0x696f, 0x746e, 0x7265, 0x532e, 0x7974, 0x656c, 0x0b07, 0x7370, 0x6552, 
0x7463, 0x6e61, 0x6c67, 0x0f65, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6956, 
0x6973, 0x6c62, 0x0865, 0x5810, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5801, 0x5812, 0x6156, 0x756c, 0x7365, 0x4d2e, 0x6c75, 0x6974, 
0x6c70, 0x6569, 0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x580d, 
0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 
0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 
0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 
0x656d, 0x0106, 0x1259, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x754d, 0x746c, 
0x7069, 0x696c, 0x7265, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0d3f, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 
0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xff00, 0xffff, 
"\377" 
    IDC_TCHART4, 0x376, 493, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x011c, 0x4806, 0x6965, 0x6867, 0x0374, 0x00bd, 0x4214, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4214, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 
0x656c, 0x7261, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 
0x6972, 0x676e, 0x0173, 0x0e06, 0x6e49, 0x6574, 0x7267, 0x6c61, 0x4520, 
0x7272, 0x726f, 0x0600, 0x6956, 0x7765, 0x4433, 0x0008, 0x540b, 0x694c, 
0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4d11, 
0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 
0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 
0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5016, 
0x696f, 0x746e, 0x7265, 0x492e, 0x666e, 0x616c, 0x6574, 0x614d, 0x6772, 
0x6e69, 0x0973, 0x500d, 0x696f, 0x746e, 0x7265, 0x532e, 0x7974, 0x656c, 
0x0b07, 0x7370, 0x6552, 0x7463, 0x6e61, 0x6c67, 0x0f65, 0x6f50, 0x6e69, 
0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 0x0865, 0x5810, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x5812, 0x6156, 0x756c, 0x7365, 
0x4d2e, 0x6c75, 0x6974, 0x6c70, 0x6569, 0x0572, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3fff, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x1259, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x754d, 0x746c, 0x7069, 0x696c, 0x7265, 0x0005, 0x0000, 0x0000, 
0x0000, 0xff80, 0x0d3f, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 
0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xff00, 0xffff, "\377" 
    IDC_TCHART5, 0x376, 495, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x013a, 0x4806, 0x6965, 0x6867, 0x0374, 0x00f1, 0x4214, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4214, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 
0x656c, 0x7261, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 
0x6972, 0x676e, 0x0173, 0x1006, 0x6544, 0x6972, 0x6176, 0x6974, 0x6576, 
0x4520, 0x7272, 0x726f, 0x0600, 0x6956, 0x7765, 0x4433, 0x0008, 0x540b, 
0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 
0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 
0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 
0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 
0x5016, 0x696f, 0x746e, 0x7265, 0x492e, 0x666e, 0x616c, 0x6574, 0x614d, 
0x6772, 0x6e69, 0x0973, 0x500d, 0x696f, 0x746e, 0x7265, 0x532e, 0x7974, 
0x656c, 0x0b07, 0x7370, 0x6552, 0x7463, 0x6e61, 0x6c67, 0x0f65, 0x6f50, 
0x6e69, 0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 0x0865, 0x5810, 0x6156, 
0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 
0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x5812, 0x6156, 0x756c, 
0x7365, 0x4d2e, 0x6c75, 0x6974, 0x6c70, 0x6569, 0x0572, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x1259, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x754d, 0x746c, 0x7069, 0x696c, 0x7265, 0x0005, 0x0000, 
0x0000, 0x0000, 0xff80, 0x0d3f, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 
0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0xff00, 0xffff, "\377" 
    IDC_TCHART6, 0x376, 483, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x0119, 0x4806, 0x6965, 0x6867, 0x0374, 0x00f4, 0x4214, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4214, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7453, 0x6c79, 0x0765, 0x6207, 0x4373, 
0x656c, 0x7261, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 
0x6972, 0x676e, 0x0173, 0x0406, 0x6147, 0x6179, 0x0600, 0x6956, 0x7765, 
0x4433, 0x0008, 0x540b, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 
0x7265, 0x6569, 0x3073, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 
0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 
0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 
0x6305, 0x526c, 0x6465, 0x5016, 0x696f, 0x746e, 0x7265, 0x492e, 0x666e, 
0x616c, 0x6574, 0x614d, 0x6772, 0x6e69, 0x0973, 0x500d, 0x696f, 0x746e, 
0x7265, 0x532e, 0x7974, 0x656c, 0x0b07, 0x7370, 0x6552, 0x7463, 0x6e61, 
0x6c67, 0x0f65, 0x6f50, 0x6e69, 0x6574, 0x2e72, 0x6956, 0x6973, 0x6c62, 
0x0865, 0x5810, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 
0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 
0x5812, 0x6156, 0x756c, 0x7365, 0x4d2e, 0x6c75, 0x6974, 0x6c70, 0x6569, 
0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x580d, 0x6156, 0x756c, 
0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 
0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 
0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 
0x1259, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x754d, 0x746c, 0x7069, 0x696c, 
0x7265, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0d3f, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xff00, 0xffff, "\377" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About InvertedPendulumFix..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InvertedPendulumFix.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

